<?xml version="1.0" encoding="UTF-8"?>
 <ui version="4.0">
  <class>ASDInterface</class>
  <widget class="QWidget" name="ASDInterface">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>600</height>
    </rect>
   </property>
   <property name="windowTitle">
     <string>ASDInterface</string>
   </property>
  <widget class="QPushButton" name="Start">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>275</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Command">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Command</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Respond">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Command</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Prompt">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Prompt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StartRecord">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Prompt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StopRecord">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Prompt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Bye">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Bye</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShutDown">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>500</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
     <string>Shut_Down</string>
   </property>
  </widget>
    <widget class="QPushButton" name="Run">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>500</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
     <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AngleHead">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>2</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
     <string>Shut_Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Rest">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>173</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
     <string>Shut_Down</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="MyClock">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>375</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
 </widget>
 
 <widget class="QLabel" name="ReadyText">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>400</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <widget class="QLabel" name="ReadyIndicator">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>400</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui> 
